[flake8]
ignore = E203,W503,E501,E731
max-line-length = 79
max-complexity = 18
exclude =
        .git,
        __pycache__,        
        build,
        dist,
        tests/test_what.py,
        __init__.py,
        pyinspect/__init__.py,
        scripts/*,
        tests/*,